{{define "register"}}
<!DOCTYPE html>
<html>

<head>
	<title>ZeHives</title>
	<link rel="stylesheet" type="text/css" href="/assets/register.css">
</head>

<body>
	<title>Register</title>
	<div class="container">
		<h1>FORUM</h1>
		<form id="form" method="POST">
			<label for="email">Adresse e-mail :</label><br>
			<input type="text" id="email" name="email"><br>
			<label for="email_confirm">Confirmation adresse e-mail :</label><br>
			<input type="text" id="email_confirm" name="email_confirm"><br>
			<label for="password">Mot de passe :</label><br>
			<input type="password" id="password" name="password"><br>
			<label for="password_confirm">Confirmation du mot de passe :</label><br>
			<input type="password" id="password_confirm" name="password_confirm"><br><br>
			<input type="submit" id="submit" value="S'inscrire">
			
		</form>
		<label for="login">You have an account ? <a href="/">login</a></label>
	</div>
	<script type="text/javascript">
		function displayBadMatching() {
			const emailInput = document.getElementById("email")
			const email_confirmInput = document.getElementById("email_confirm")
			const passwordInput = document.getElementById("password")
			const password_confirmInput = document.getElementById("password_confirm")
			let btn = document.getElementById("submit")

			emailInput.addEventListener("input", displayBadMatching)
			email_confirmInput.addEventListener("input", displayBadMatching)
			passwordInput.addEventListener("input", displayBadMatching)
			password_confirmInput.addEventListener("input", displayBadMatching)

			const passwordBytes = new TextEncoder().encode(password_confirmInput);


			if (emailInput.value == email_confirmInput.value && emailInput.value != "" && email_confirmInput.value != "" && passwordInput.value == password_confirmInput.value && passwordInput.value != "" && password_confirmInput.value != "" && password_confirmInput.value.length>6 && passwordBytes.length<72 ) {

				btn.disabled = false
				btn.style.backgroundColor = "#3498db"
				
			} else {
				btn.disabled = true
				btn.style.backgroundColor = "grey"
				

			}
		}

		displayBadMatching()

	</script>
</body>

</html>
{{end}}